<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Monoton&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="css/detalle.css">
    <title>Unflix</title>
</head>

<body class="contenedor-body">
    <section class="container-nav">
        <img class="logo" src="img/logo2.png">
        <h1 class="unflix-title">UnfliX</h1>
        <nav class="menu">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="series.html">Series</a></li>
                <li><a href="peliculas.html">Peliculas</a></li>
                <li><a href="perfil.html">Perfil</a></li>
                <li><a href="index.html" id="cerrarSesion">Cerrar sesion</a></li>
            </ul>
        </nav>
        <a class="desplegable"></a>
    </section>
    <section class="seccion-pelicula">
        <article class="info-contenido">
            <ul>
                <li>Titulo: Juego de ladrones</li>
                <li>Duracion: 140 minutos</li>
                <li>Genero: Thriller. Acción. Drama</li>
                <li>Reparto:
                    <a href="https://es.wikipedia.org/wiki/Gerard_Butler">gerard butler </a>
                    <a href="https://es.wikipedia.org/wiki/Pablo_Schreiber">pablo schreiber</a>
                    <a href="https://es.wikipedia.org/wiki/O%27Shea_Jackson_Jr.">O'Shea jackson jr</a>
                </li>
                <li>Resumen: Todos los días, el banco de la Reserva Federal de Los Ángeles saca de la circulación 120
                    millones de dólares en efectivo. Un grupo de experimentados ladrones planea su gran atraco final:
                    robar esos 120 millones, pero el departamento del Sheriff de Los Ángeles, la brigada más temida de
                    la ciudad liderada por 'El gran Nick' (Gerard Butler), no está dispuesto a ponérselo fácil.</li>
            </ul>
            <input id ="btnComenzar" type="submit" class="btn-comenzar" value="Comenzar">
        </article>
        <article class="trailer-contenido">
            <iframe src="https://www.youtube.com/embed/KdBDHxaHyvE?start=8"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </article>
    </section>
    <section id="seccionEpoca" class="seccion-peliculas">
        <h2>Sugerencias</h2>
        <article class="contenedor-pelicula">
          <a href="detalleSerie.html" class="item-pelicula"><img src="img/series/epoca/epoca1.jpg"></a>
          <a href="detalleSerie.html" class="item-pelicula"><img src="img/series/epoca/epoca3.jpg"></a>
          <a href="detalleSerie.html" class="item-pelicula"><img src="img/series/epoca/epoca4.jpg"></a>
          <a href="detalleSerie.html" class="item-pelicula"><img src="img/series/epoca/epoca6.jpg"></a>
        </article>
      </section>
      <section id ="carousel" class="flexslider">
        <ul class="slides">
          <li>
            <img src="img/series/epoca/epoca1.jpg"></a>
          </li>
          <li>
            <img src="img/series/epoca/epoca2.jpg"  style="height:10em;width: 20em;">            
          </li>
          <li>
            <img src="img/series/epoca/epoca4.jpg" style="height:10em;width: 20em;">              
          </li>
          <li>
            <img src="img/series/epoca/epoca5.jpg" style="height:10em;width: 20em;">              
          </li>
        </ul>
      </section>
</body>
<script src="js/jquery.min.js"></script>
<script src="js/jquery.flexslider-min.js"></script>
<script src="js/menu.js"></script>
<script src="js/detalles.js"></script>
</html>