<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/login.css">
    <link rel="stylesheet" href="css/recuperacion.css">
    <title>Unflix</title>
</head>

<body class="contenedor-login">
    <header class="banner">
    </header>
    <main class="contenedor-datos-login">
        <section class="container-login">
            <article>
                <h2>Recuperar contraseña</h2>
                <form class="container-form">
                    <article><input class="input-text-custom" type="text" placeholder="Email" required>
                    </article>
                    <article><input class="input-text-custom" type="text" placeholder="nombre de usuario" required>
                    </article>
                    <article class="buttons-columns">
                    <a class= "btn-aceptar" href="home.html">Enviar mail</a></button>
                    <a class= "btn-cancelar" href="index.html">Cancelar</a></button>
                    </article>
                </form>
            </article>
        </section>
    </main>
</body>

</html>