<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/login.css">
    <link rel="stylesheet" href="css/recuperacion.css">
    <title>Unflix</title>
</head>

<body class="contenedor-login">
    <header class="banner">
    </header>
    <main class="contenedor-datos-login">
        <section class="container-login">
            <article>
                <h2>Recuperar contraseña</h2>
                <form id="frmRecuperacion" class="container-form" action="index.html" >
                    <article class ="container-flex-column">
                        <input id="email" class="input-text-custom" name="email" type="text" placeholder="Email">
                        <span id="emailError" class="mensajeError">&nbsp</span>
                    </article>
                    <article class ="container-flex-column">
                        <input id="usuario" class="input-text-custom" name = "email" type="text" placeholder="nombre de usuario">
                        <span id="usuarioError" class="mensajeError">&nbsp</span>
                    </article>
                    <article class="buttons-columns">
                        <input id ="btnEnviar" type="submit" class="btn-aceptar" value="Enviar mail" disabled>
                        <button class="btn-cancelar"><a href="index.html">Cancelar</a></button>
                    </article>
                </form>
            </article>
        </section>
    </main>
    <script src=js/localStorage.js></script>
    <script src=js/validaciones.js></script>
    <script src=js/recuperacion.js></script>
</body>

</html>